<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcC-4T-ejh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AZS-b1-oIj">
            <objects>
                <collectionViewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="lcC-4T-ejh" customClass="ViewController" customModule="uikitdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vRC-gN-gtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="W4c-zB-e8h">
                            <size key="itemSize" width="400" height="300"/>
                            <size key="estimatedItemSize" width="400" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-Hc-Z2L" customClass="CollectionViewCell" customModule="uikitdemo" customModuleProvider="target">
                                <rect key="frame" x="7" y="0.0" width="400" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CdO-8P-ejv">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ju-JC-VdP">
                                            <rect key="frame" x="12" y="0.0" width="376" height="300"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ju-JC-VdP" firstAttribute="top" secondItem="CdO-8P-ejv" secondAttribute="top" id="Cvz-6e-uAQ"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ju-JC-VdP" secondAttribute="bottom" id="QO7-ry-m16"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ju-JC-VdP" secondAttribute="trailing" constant="12" id="QoO-Gg-ohZ"/>
                                        <constraint firstItem="4Ju-JC-VdP" firstAttribute="leading" secondItem="CdO-8P-ejv" secondAttribute="leading" constant="12" id="woS-gu-zAc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="400" height="300"/>
                                <connections>
                                    <outlet property="moviePoster" destination="4Ju-JC-VdP" id="8Un-dL-DQR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lcC-4T-ejh" id="IlA-M5-9Lv"/>
                            <outlet property="delegate" destination="lcC-4T-ejh" id="xD1-5b-2bq"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWg-PD-mDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
